<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>horesa.se</title>
<meta name="keywords" content="horesase,GitHub,地獄のミサワ,地獄のミサワの「女に惚れさす名言集」,ミサワ,惚れさせ" />
<meta name="description" content="Put horesase boys on your projects. At the speed of light.">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/screen.css">

<meta property="og:title" content="horesa.se">
<meta property="og:image" content="http://horesa.se/img/horesase.png">
<meta property="og:description" content="Put horesase boys on your projects. At the speed of light.">
<meta property="og:url" content="http://horesa.se">
<meta property="og:type" content="website">
<meta property="fb:admins" content="711540635">
<meta property="og:site_name" content="horesa.se">

<script src="js/lib/jquery-1.8.2.min.js"></script>
<script src="js/lib/handlebars-1.0.rc.1.js"></script>
<script src="js/lib/ZeroClipboard.min.js"></script>
<script src="js/lib/ember-latest.js"></script>
<script src="js/meigens.js"></script>
<script src="js/app.js"></script>
<script src="//platform.twitter.com/widgets.js"></script>

<script data-template-name="application" type="text/x-handlebars">
{{view Ember.View templateName="navbar"}}
<div class="container">
{{outlet}}
<hr>
{{view Ember.View templateName="footer"}}
</div>
</script>

<script data-template-name="home" type="text/x-handlebars">
{{view App.SearchResultsView}}
</script>

<script data-template-name="meigen" type="text/x-handlebars">
<div class="thumbnail meigen-thumbnail">
  <div class="clippable-buttons">
      {{#view App.ClippableButtonView copyTextBinding="markdown" eventSummaryBinding="view.eventSummary"}}Markdown{{/view}}
      {{#view App.ClippableButtonView copyTextBinding="image" eventSummaryBinding="view.eventSummary"}}URL{{/view}}
  </div>
  <img class="meigen" {{bindAttr src="image"}}>
  <div>
    <p class="title">{{title}}</p>
    <p class="metadata">
      <a target="_blank" {{bindAttr href="entryUrl"}}>惚れさせ{{id}}</a>
      <span {{action selectCharacter}} class="label label-info character">
        <i class="icon-user icon-white"></i> {{character}}
      </span>
    </p>
  </div>
</div>
</script>

<script data-template-name="top" type="text/x-handlebars">
<div class="hero-unit">
  <h1>"Horesase" GitHub.</h1>
  <p class="tagline">
    Put "horesase" boys on your projects. At the speed of light.
  </p>
  <div class="social-widgets">
    <iframe src="http://ghbtns.com/github-btn.html?user=darashi&repo=horesa.se&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://horesa.se/" data-hashtags="horesase">Tweet</a>
    <div class="fb-like" data-href="http://horesa.se/" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false"></div>
  </div>
</div>

<div class="row refresh-button-row">
  <div class="span6 offset3">
    <button {{action refresh}} class="btn btn-large btn-block btn-primary">
      <i class="icon-refresh icon-white"></i> Refresh
    </button>
  </div>
</div>

{{view App.MeigensView contentBinding="controller" class="top-meigens"}}

</script>

<script data-template-name="search-result" type="text/x-handlebars">
{{#unless isSearchWorking}}
  {{view App.TopView}}
{{else}}
  {{#if notFound}}
  <div class="alert alert-error">
    <strong>Not found</strong> for '<strong>{{query}}</strong>'
    {{#if cidFacet}} of <strong>{{character}}</strong>{{/if}}
  </div>
  {{else}}
    <div class="alert alert-info">
      <strong>Tip:</strong>
      Click button to copy to clipboard.
    </div>
    {{view App.MeigensView contentBinding="controller" dataClip="hello"}}

    {{#if isSnipped}}
      <div class="alert alert-warning">
        <strong>Note:</strong>
        Not all results are displayed because found too many.
      </div>
    {{/if}}
  {{/if}}
{{/unless}}
</script>

<script data-template-name="navbar" type="text/x-handlebars">
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">horesa.se</a>
      {{#view App.SearchFormView}}
        {{view Ember.TextField classNames="search-query" valueBinding="query"}}
        <div class="icon-search"></div>
        <div {{action resetQuery}} class="icon-remove"></div>
        {{#if cidFacet}}
          <span {{action resetCidFacet}} class="label label-info cid-facet-remove">
            <i class="icon-user icon-white"></i> {{character}}
            <i class="icon-remove icon-white"></i>
          </span>
        {{/if}}
        {{#if isSearchWorking}}
          <span class="badge badge-info hit-count">{{hits}}</span>
        {{/if}}
      {{/view}}
      {{view App.NotificationView}}
    </div>
  </div>
</div>
</script>

<script data-template-name="footer" type="text/x-handlebars">
<footer>
<p>
Inspired by

<a href="http://jigokuno.com/">地獄のミサワの「女に惚れさす名言集」</a>,

<a href="https://speakerdeck.com/u/kenchan/p/social-coding-its-not-unusual-in-esm?slide=28">"Social Coding", It's Not Unusual in ESM</a>,

<a href="http://matome.naver.jp/odai/2134910435868769101">Githubで使える地獄のミサワまとめ</a>

and

<a href="http://www.emoji-cheat-sheet.com/">Emoji cheat sheet</a>.
</p>

<p>
Get the source code on GitHub <a href="https://github.com/darashi/horesa.se">darashi/horesa.se</a>.
Data is from <a href="https://github.com/june29/horesase-boys">june29/horesase-boys</a>.
</p>

<p>
Lovingly made by
<a href="https://twitter.com/kei_s">@kei_s</a>,
<a href="https://twitter.com/june29">@june29</a>,
<a href="https://twitter.com/tomoyaton">@tomoyaton</a> and
<a href="https://twitter.com/darashi">@darashi</a>
in Tokyo and Sapporo.
</p>

</footer>
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35338053-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=426004164123781";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
